spring.datasource.url=jdbc:mysql://localhost:3306/car_rent?serverTimezone=UTC
spring.datasource.username=car_rent_user
spring.datasource.password=car_rent_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update